SURVEY_DATA='parquet/bayview_20240612.parquet'
IPEDS_DATA='parquet/hdic_dist_2022_selected.parquet'
OPTOUT_DATA='parquet/opt_out.parquet'
MERGED_DATA='parquet/merged_202408.parquet'
PARQUET_DIRECTORY="/Users/christopher/Dropbox/code/commodore/parquet"
DESCRIBE_CSV="description.csv"
TEMP_DB='/tmp/temp_duckdb.db'
MEM_LIMIT='16GB'
NUM_THREADS=8