SURVEY_DATA='parquet/bayview_20240612.parquet'
IPEDS_DATA='parquet/hdic_dist_2022_selected.parquet'
OPTOUT_DATA='parquet/opt_out_2022.parquet'
PARQUET_DIRECTORY="/home/christopher/code/commodore/parquet"
DESCRIBE_CSV="/home/christopher/code/commodore/description.csv"
TEMP_DB='/tmp/temp_duckdb.db'
MEM_LIMIT='512MB'
NUM_THREADS=2